# JetpackNav3

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mkiperszmid/nav3/: ExampleInstrumentedTest.kt
app/src/main/java/com/mkiperszmid/nav3/: MainActivity.kt
app/src/main/java/com/mkiperszmid/nav3/detail/: DetailScreen.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/mkiperszmid/nav3/home/: HomeScreen.kt
app/src/main/java/com/mkiperszmid/nav3/navigation/: NavigationHost.kt  TwoPaneScene.kt
app/src/main/java/com/mkiperszmid/nav3/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/mkiperszmid/nav3/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
